BOT_TOKEN=111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

TG_BOT__TOKEN=123:abc
TG_BOT__ADMIN_IDS=[1,2]
TG_BOT__USE_REDIS=true

# database
DB__HOST=host
DB__PORT=port
DB__NAME=dbname
DB__USER=dbuser
DB__PASSWORD=pass

# redis
REDIS__HOST=host.docker.internal
REDIS__DB=13

# volumes directory, must be outside of project directory
VOLUMES_DIR=cost_confirmation_bot/volumes/