version: "3.8"
services:
    bot:
        build: .
        restart: "unless-stopped"
        env_file: ".env"
        volumes:
          - "D:\\pythonProj\\testVenv\\db\\my_database.sqlite:/data/my_database.sqlite"
          # - tgvol:/data
        extra_hosts:
            - "host.docker.internal:host-gateway"
volumes:
  tgvol: